<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta property="og:image" content="thumbnail.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>90's Sci-fi Drama</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">
		{font-family: 'Do Hyeon', sans-serif; font-family: 'Nanum Gothic', sans-serif;}
	#bg { position: fixed; top: -50%; left: -50%; width: 200%; height: 200%; } #bg img { position:absolute; top:0; left:0; right:0; bottom:0; margin:auto; min-width:50%; min-height:50%; }	
		.wrap{width:100%; margin:0; padding:0; background-color:#000;}
		.header{width:30%; height:460px; background-color:black; display:block; float:left; position: absolute; color:yellow; font-family: 'Do Hyeon', sans-serif; font-size:40pt; margin:0; padding:0; margin-top:200px; margin-left:20%; padding-left:1%; white-space:pre-wrap;}
		.h2ader{display:block; float:left; margin:0; padding:0; margin-left:50%; margin-top:500px; position:relative;}
		.do1{display:block; position:absolute; left:calc(50% - 150px); width:300px; animation: do 7s infinite linear;}
		@keyframes do{
			to{margin-top:100px}
		}
		.do2{display:block; position:absolute; width:300px; left:calc(50% - 150px); animation:doo 10s infinite ease-in;}
		@keyframes doo{ to{transform:rotate(-90deg); transform-origin:bottom right; } }
		.do3{display:block; position:absolute; width:300px; left:calc(50% - 150px); animation:du 6s 10s infinite linear;}
		@keyframes du{ to{margin-top:400px} }
		.cf{display:block; position:absolute; width:472px; left:calc(50% - 236px); z-index:999;}
		.desc{display:block; position:absolute; width:600px; padding:15px; background-color:white; color:#0b6aac; font-family: 'Nanum Gothic', sans-serif; font-size:12pt; text-indent:5%; white-space:normal; letter-spacing:1.5pt; line-height:160%; top:2100px; left:10%;}
		.box{display:block; position:absolute; left:10%; width:80%; height:600px; margin:0; padding:0; padding-left:30px; padding-right:30px; background-color:#b5c4e9; color:white; line-height:180%; font-family: 'Nanum Gothic', sans-serif;}
		.wdgd{display:block; position:absolute; margin:0; padding:0; width:400px; left:10%; animation:wdgd 15s infinite linear;}
		@keyframes wdgd{ to{margin-left:60%;} }
		.wdgd2{display:block; position:absolute; margin:0; padding:0; width:300px; left:60%; animation:wdgd2 5s infinite alternate linear;}
		@keyframes wdgd2{ to{margin-left:-20%;} }
		.ddf{display:block; position:absolute; margin:0; padding:0; width:200px; left:60%; animation:ddf 1s infinite linear;}
		@keyframes ddf{ 0%{margin-top:-10px;} 100%{margin-top:0px;}}
		.ddf2{display:block; position:absolute; margin:0; padding:0; width:150px; left:70%; animation:ddf2 1s 5s infinite linear;}
		@keyframes ddf2{ 0%{margin-top:-10px;} 100%{margin-top:0px;}}
		.ddf3{display:block; position:absolute; margin:0; padding:0; width:200px; left:75%; animation:ddf3 1s 7s infinite linear;}
		@keyframes ddf3{ 0%{margin-top:-10px;} 100%{margin-top:0px;}}
		.ddf4{display:block; position:absolute; margin:0; padding:0; width:200px; left:75%; animation:ddf4 1s 10s infinite linear;}
		@keyframes ddf4{ 0%{margin-top:-10px;} 100%{margin-top:0px;}}
		.ddf5{display:block; position:absolute; margin:0; padding:0; width:150px; left:70%; animation:ddf5 1s 15s infinite linear;}
		@keyframes ddf5{ 0%{margin-top:-10px;} 100%{margin-top:0px;}}
		.rotate{display:block; width:1200px; margin:0; padding:0; animation:ro 20s infinite ease-in-out;}
		@keyframes ro{ to{transform:rotate3d(0.5,0.5,0.5,360deg);}}
	</style>
</head>
<body>
	<div id="bg"> <img src="배경.jpg" alt=""> </div>
	<div class="wrap">
	<section class="header">
		90's
		Science Fiction Drama Collections
	</section>
	<section class="h2ader">
			<img src="도르래.png" class="do1">
			<img src="도르래2.png" class="do2" style="padding-top:200px;">
			<img src="도르래2.png" class="do3" style="padding-top:600px;">
			<img src="cf.png" class="cf" style="padding-top:1200px;">
			<img src="cf.png" style="padding-top:1500px; padding-left:50%;">
	</section>
	<section class="desc">
		<h3 style="font-family: 'Do Hyeon', sans-serif; font-size:17pt;">
			Science Fiction과 90년대
		</h3>
		<p>
			Science Fiction: 『공상과학』, 사이언스픽션 또는 줄여서 SF는 미래의 배경, 미래의 과학과 기술, 우주여행, 시간여행, 초광속여행, 평행우주, 외계생명체따위의 상상적내용을 담은 픽션장르이다. 소설인 경우, 과학소설(科學小說)이라고 한다. SF는 종종 과학적인것을 포함한 다른 혁신스런 잠재적인 결과를 탐구하여 "아이디어문학"이라 불리곤 했다.
		</p>
		<p>
			1990년대엔 환경 문제, 글로벌 인터넷과 확장된 정보의 우주의 의미, 바이오테크놀러지, 나노테크놀러지, 포스트 냉전, 포스트 자원고갈 사회에 대한 주제들이 급부상했다.
		</p>
		<p>
			텔레비전 시리즈 《스타 트렉: 넥스트 제너레이션》(1987)이 SF쇼의 범람을 예고했고, 이는 세 편의 《스타 트렉》 스핀오프 쇼(딥 스페이스 9, 보이저, 엔터프라이즈)와 《바빌론 5》로 이어진다. 고대 포털과 은하계를 가로지르는 게이트들에 대한 영화 《스타게이트》 또한 1994년에 개봉했다. 이 영화에 이어지는 TV 시리즈 《스타게이트 SG-1》이 1997년 7월 27일 첫 방영 되고, 이후 10시즌이 이어져 214개의 에피소드를 남긴다. 애니메이션 시리즈 《스타게이트 인피니티》와 TV 시리즈 《스타게이트 아틀란티스》, 《스타게이트 유니버스》, DVD 직배급 영화 《스타게이트: 진실의 방주》, 《스타게이트: 연속체》 등의 스핀오프도 나왔다.
		</p>
		<p>
			이렇듯 90년대는 SF드라마의 부흥기라고 해도 과언이 아니다. 이제부터 90년대를 풍미한 SF드라마들을 소개한다.
		</p>
	</section>
	<section class="box" style="top:2900px;">
		<h1 style="font-family: 'Do Hyeon', sans-serif;">
			Babylon 5 (바빌론 5)
		</h1>
		<p>
			제작자: 마이클 J. 스트라진스키
			<br>첫방송: 1994년 1월 26일
			<br>줄거리: 인류가 우주로 진출한 23세기, 인류를 포함한 각 은하계의 외계인들은 서로 전쟁을 벌인다. 마침내 끝없이 이어지는 전쟁을 막기 위해 중립지대로서 우주 기지 바빌론 5 스테이션이 세워진다. 평화를 위한 마지막 희망, 바빌론 5. 25만km 규모의 이 기지는 모든 종족이 교류하고 교역하며, 평화적으로 협상을 해결할 수 있는 장소가 되고자 한다. 바빌론 5는 이 우주 기지에 근무하는 사람들이 우주 평화를 지키기 위해 노력하는 5년의 이야기를 담았다.
			<br>특징: 보통의 미국 드라마(이하 미드)는 한 개의 시즌이 끝날 때마다 방송사에서 시청률을 통해 판단하여 후속편 제작 허가를 내주는 방식이다. 이러한 형식이기에 이후의 이야기를 제작자가 생각하고 있었더라도 1개 시즌만으로 완결이 나는 경우가 생긴다. 그러나 바빌론 5는 처음부터 시즌 5개 분량을 제작한다는 계약을 하고 진행했고, 넉넉한 방영 화수를 보장받아 그에 맞춰 이야기를 진행하였기 때문에 스토리적으로 완결성이 높다는 평을 받는다. 현재 한국에서는 공식 DVD 직구 외에 시청할 수 있는 채널이 없다.
		</p>
		<img src="wjd.png">
	</section>
		<img src="tns1.png" class="wdgd" style="top:3300px;">
		<img src="tns3.png" class="wdgd2" style="top:3100px;">
	<section class="box" style="top:3800px;">
		<h1 style="font-family: 'Do Hyeon', sans-serif;">
			STAR TREK:Voyager (스타 트렉: 보이저)
		</h1>
		<p>
			제작자: 	릭 버먼, 마이클 필러, 제리 테일러
			<br>첫방송: 1995년 1월 16일
			<br>줄거리: 배경은 24세기로, '행성 연방'이 존재하는 미래, 무궁무진한 미지의 우주를 탐사하는 것이 인류의 주 목적이 된다. 우주 레지스탕스 세력 '마키'에게 탈취당한 우주선을 회수하고자 행성 연방의 '보이저'호가 출발하는데, 회수 과정 중 사건에 휘말리는 바람에 '보이저'와 마키의 우주선은 70,000광년 너머 우주로 뚝 떨어지게 된다. 최대 속도로 돌아가더라도 귀환에는 75년이 걸리는 거리이다. 멀고 먼 우주에서 보이저 호의 선원들은 집으로 돌아가기 위한 여정을 시작한다.
			<br>특징: 최초의 사고로 인해 보이저호와 마키쪽의 우주선 모두 상당한 피해를 보게 되어 다시 지구로 돌아갈 수 있게 될 때까지 협력하기로 합의, 보이저호로 합류하게 된다. 어제의 적이 오늘의 동지가 되는, 말 그대로 "한 배를 타게 되는" 흥미로운 설정이다. 외계 종족 출신의 세븐 오브 나인을 비롯한 델타 사분면 우주의 여러 원주민까지 선원으로 받아들이게 되어 스타 트랙 시리즈 중 가장 다양한 인종이 선원으로 등장하는 시리즈이며, 스타 트렉 TV 시리즈 중 유일하게 여성 함장을 등장시킨 시리즈이기도 하다. 아울러, 보이저는 함선 묘사에 실물 모델을 사용하지 않고 100% CG만으로 처리하게 된 최초의 스타 트렉 시리즈이다. 시리즈 초반에는 여전히 실물로 제작된 모델을 사용해 촬영했으나 시즌 3부터는 100% CG만으로 표현했다. 현재 스트리밍 서비스 사이트 '넷플릭스'에서 전 시즌을 시청할 수 있다.
		</p>
		<img src="qh.png">
	</section>
		<img src="cap.png" class="ddf" style="top:4500px;">
		<img src="tp.png" class="ddf5" style="top:4150px;">
		<img src="qjf.png" class="ddf3" style="top:4200px;">
		<img src="ck.png" class="ddf4" style="top:4400px;">
		<img src="qpf.png" class="ddf2" style="top:4450px;">
	<section class="box" style="top:4700px;">
		<h1 style="font-family: 'Do Hyeon', sans-serif;">
			X-File (엑스 파일)
		</h1>
		<p>
			제작자: 크리스 카터
			<br>첫방송: 1993년 9월 10일
			<br>
			줄거리: FBI 요원 폭스 멀더와 데이나 스컬리가 '엑스 파일' 이라는 초자연적 현상, 괴물, 유령, 과학적으로 설명할 수 없는 미해결 사건 등을 수사하는 부서에서 일하며 겪은 갖가지 사건 사고를 그린다. 외계인이나 괴물 등이 실제로 존재하며, 미 정부의 일각에서 그들과 결탁해 지구를 정복하려는 음모론 따위를 다룬다.
			<br>특징: 93년부터 02년까지 9시즌에 걸쳐 장수한 드라마이다. 수많은 팬을 양산했고, 한국에도 94년도부터 정식 수입 방영하였다. 한국에서도 폭발적인 인기를 끌어 수많은 매니아층을 양산했고 여전히 엑스 파일에 대한 추억을 간직한 30대들이 많다. '멀더와 스컬리' 비유는 아직도 미국 내에서 대중적인 밈일 정도이다. 2016년 동일한 배우를 데려와 시즌 10과 11을 추가 제작하기까지 한다. 비록 전성기의 인기에는 미치지 못했지만, 마지막화 시청률이 260만명을 기록했다. 한국에 수입 방영될 때에는 더빙 방송으로 내보냈는데, 이 때 멀더 역과 스컬리 역 성우들이 이 작품으로 감사패를 받았다. 현재 한국에서 공식적으로 서비스하는 채널은 없다. 드라마 시리즈 외에 스핀오프로 제작된 영화들은 네이버나 구글 플레이에서 구매 가능하다.
		</p>
		<img src="title.png" class="rotate">
	</section>
	<section class="box" style="top:5600px;">
		<h1 style="font-family: 'Do Hyeon', sans-serif;">
			Stargate SC-1 (스타게이트 SC-1)
		</h1>
		<p>
			제작자: 리처드 딘 앤더슨 외 다수
			<br>첫방송: 1997년 7월 27일
			<br>줄거리: 차원을 넘어갈 수 있는 스타게이트라 불리는 문을 이용하여 행성간을 이동하며 모험을 하는 내용이다. SG-1은 스타게이트를 통해 탐사를 수행하는 팀들 중 첫 번째라는 뜻으로, 드라마의 주연들이 소속된 팀이다. 아포피스의 첫 지구 침투 사건을 계기로 잭 오닐은 스타게이트 보관 기지의 책임자 조지 해먼드 장군에게 불려온다. 그는 스타게이트 사령부에 합류하게 되며, 최초의 팀이자 최고의 팀인 SG-1을 맡게 된다.
			<br>특징: 이집트 신화를 중심으로 다양한 신화적 상징과 오마주를 차용했다. 본래 영화가 원작이었으나, 이후 중심 제작자 중 한명인 리처드 앤더슨이 판권을 사 드라마 시리즈를 만들었다. 리처드는 이 드라마에 주연으로도 출연했다. 10년간 방영한 장수 드라마이다. 스타게이트 프랜차이즈는 미국드라마 사상 군사 SF류로써는 스타 트렉에 이은 2번째로 긴 시즌과 에피소드 수를 자랑한다. 당시의 현직 공군 참모총장 두 명이 까메오 출연을 하는 등 미 공군 측에서 많은 협조와 지원을 받았다. 현재 한국에서는 공식적으로 서비스하는 채널이 없으며, 드라마 시리즈의 원작인 영화는 구글 플레이에서 구매 가능하다.
		</p>
			<img src="3518.jpg" style="width:1000px;">
	</section>

	</div>
</body>
<footer>
	copyright 2019. Garam Kim All right reserved.
</footer>
</html>